# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
'''
取出的資料型態不同
1.取出數值值資料
    df.loc[ '2013-01-01', 'A'] 
2.取出series型的資料
    df.loc[ '2013-01-01', ['A', 'B'] ]  
    df.loc[ '2013-01-01':'2013-01-02', 'A' ]
3.取出dataframe的資料
    df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
'''

"\n取出的資料型態不同\n1.取出數值值資料\n    df.loc[ '2013-01-01', 'A'] \n2.取出series型的資料\n    df.loc[ '2013-01-01', ['A', 'B'] ]  \n    df.loc[ '2013-01-01':'2013-01-02', 'A' ]\n3.取出dataframe的資料\n    df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] \n"

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [33]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [34]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.015559  1.694535 -0.699309
1 -0.385710 -1.049922  0.509372
2 -0.630041  1.263916  0.493334
3  0.931069  0.125573  0.850917
4  0.857987  0.413456  1.633034
5  0.398707  0.482277  1.276211

In [35]:
# - select the first 3 rows.
df[0:3]
df.head(3)

       col1      col2      col3
0 -1.015559  1.694535 -0.699309
1 -0.385710 -1.049922  0.509372
2 -0.630041  1.263916  0.493334

In [36]:
# - select the odd rows. (index = 1, 3, 5)
df[1::2]

       col1      col2      col3
1 -0.385710 -1.049922  0.509372
3  0.931069  0.125573  0.850917
5  0.398707  0.482277  1.276211

In [37]:
# - select the last 2 columns.
df[-2::]
df.tail(2)

       col1      col2      col3
4  0.857987  0.413456  1.633034
5  0.398707  0.482277  1.276211

In [38]:
# - select the even columns. (index = 0, 2, 4)
df[0::2]

       col1      col2      col3
0 -1.015559  1.694535 -0.699309
2 -0.630041  1.263916  0.493334
4  0.857987  0.413456  1.633034

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [39]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   28  18  19  27
1   33  20  25  32
2   12  11  15  18
3   12  16  26  13
4   14  29  28  39
5   13  26  35  19
6   12  31  36  18
7   25  33  28  23
8   20  28  33  33
9   32  25  10  10
10  14  23  17  22
11  32  35  36  36
12  19  32  27  37
13  16  21  19  29
14  37  37  19  32

In [40]:
# - 1. filtered by first column > 20?
df[df[0]>20]

     0   1   2   3
0   28  18  19  27
1   33  20  25  32
7   25  33  28  23
9   32  25  10  10
11  32  35  36  36
14  37  37  19  32

In [41]:
# - 2. filtered by first column + second column > 50
df[df[0]+df[1]>50]

     0   1   2   3
1   33  20  25  32
7   25  33  28  23
9   32  25  10  10
11  32  35  36  36
12  19  32  27  37
14  37  37  19  32

In [42]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0]<30) | (df[1]>30)]

     0   1   2   3
0   28  18  19  27
2   12  11  15  18
3   12  16  26  13
4   14  29  28  39
5   13  26  35  19
6   12  31  36  18
7   25  33  28  23
8   20  28  33  33
10  14  23  17  22
11  32  35  36  36
12  19  32  27  37
13  16  21  19  29
14  37  37  19  32

In [43]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1)>100]

     0   1   2   3
1   33  20  25  32
4   14  29  28  39
7   25  33  28  23
8   20  28  33  33
11  32  35  36  36
12  19  32  27  37
14  37  37  19  32